# https://gist.github.com/wkf/dd1b0789c6d144e892bf
def rename(r): with_entries( .key |= (r[.] // .));

( rename ({
	"000088":"EMAIL ADDRESS", 
	"000279":"PHONE NUMBER",
	"000167":"PHONE NUMBER TYPE",
	"000269":"STREET",
	"000040":"CITY",
	"000214":"POSTCODE",
	"000606":"LATITUDE",
	"000607":"LONGITUDE",
	"000115":"GIVEN NAME",
	"000172":"FAMILY NAME",
	"000184":"MIDDLE NAME",
	"000121":"NAME SUFFIX",
	"000212":"NAME HONORIFIC",
	"000213":"POSITION TITLE",
	"001069":"SCHOOL IDENTIFIER",
	"001073":"SCHOOL IDENTIFICATION SYSTEM",
	"000191":"NAME OF INSTITUTION",
	"001068":"LOCAL EDUCATION AGENCY IDENTIFIER",
	"001156":"ORGANIZATION TYPE",
	"000204":"ORGANIZATION NAME",
	"000241":"SCHOOL LEVEL",
	"000015":"ALTERNATIVE SCHOOL FOCUS TYPE",
	"000704":"WEB SITE ADDRESS",
	"001270":"SESSION CODE",
	"000131":"GRADES OFFERED",
	"000585":"STATE POVERTY DESIGNATION",
	"000533":"SCHOOL OPERATIONAL STATUS",
	"000012":"ADMINISTRATIVE FUNDING CONTROL",
	"000534":"OPERATIONAL STATUS EFFECTIVE DATE"
})) |
.


